<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500;700&display=swap"
      rel="stylesheet"
    />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Fraunces:wght@700&family=Montserrat:wght@500;700&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="styles.css" />
    <link rel="stylesheet" href="queries.css" />

    <title>Frontend Mentor | Product preview card component</title>
  </head>
  <body>
    <main class="container">
      <div class="img-container">
        <img
          class="perfume-img"
          src="images/image-product-desktop.jpg"
          alt="image of perfume bottle"
        />
      </div>
      <div class="right">
        <span>perfume</span>
        <h1>Gabrielle Essence Eau De Parfum</h1>
        <p class="summary">
          A floral, solar and voluptuous interpretation composed by Olivier
          Polge, Perfumer-Creator for the House of CHANEL.
        </p>
        <div class="price">
          <span class="discount-price"> $149.99 </span>
          <span class="original-price">$169.99</span>
        </div>
        <button class="add-to-cart">
          <img src="images/icon-cart.svg" alt="shopping cart" />
          <span>Add to Cart</span>
        </button>
      </div>
    </main>
    <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by <a href="#">Valentin Jaimes-Costilla</a>.
    </div>
  </body>
</html>
